<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="pngtree-book-icon-png-image_1110447.jpg" type="image/x-icon">
    <title>New Book Form</title>
</head>

<body>
    <div class="container1">
        <div class="left1">
            <span>You can <br> Add Your <br> new book <br> from here...</span>
        </div>
        <div class="right1">
            <form id="form">
                <input type="text" id="nameofbook" placeholder="Book Name"><br><br>
                <input type="text" id="nameofauthor" placeholder="Author Name"><br><br>
                <input type="number" id="noofpages" placeholder="Number of Pages"><br><br>
                <input type="text" id="readstatus" placeholder="Read Status"><br><br>
                <button type="submit">Add Book</button><br><
